<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome to my web page</h1>

    <h1>bala karthik yarra</h1>
    <p>iam studying 1st semester of msc 1st year in <em>psg college of technology</em> in coimbatore</p>

    <p>it is first time to work with the computers in our college</p>
    <p>currently iam learning <em>C language </em>it is a basic language to learn the coding it gives strong basic fundamentals for other languages also</p>
    <p>but it feels some difficult for understanding logic and solving problem and <br>so on</p>
    
</body>
</html>